.footer {
  padding: 2rem 5rem;
  width: 100%;
  height: 12rem;
  background-color: #151515;
  display: flex;
  justify-content: space-between;
  align-items: center;
  & .copyrightText {
    font-family: "Inter", serif;
    color: #fff;
    font-size: 1.3rem;
  }
  & .footerLinks {
    display: flex;
    gap: 3rem;
    > li {
      list-style: none;
      > a {
        text-decoration: none;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: -0.1rem;
        color: #fff;
      }
    }
  }
}
