.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .landingPage {
    display: flex;
    flex-direction: column;
    padding: 2rem 14rem;
    align-items: start;
    > .sliderMainContainer {
      margin: 3rem 0;
      width: 100%;
      height: 55rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4rem;
      > .sliderContainer {
        position: relative;
        width: 100%;
        height: 90%;
        overflow: hidden;
        background: transparent;
        .slide::before {
          z-index: 99;
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background-image: linear-gradient(
            to top,
            #ad00d085,
            #550053e1,
            #63004f87,
            #47003981,
            #16151800,
            #14141400
          );
          border-radius: 0.5rem;
          -webkit-border-radius: 0.5rem;
          -moz-border-radius: 0.5rem;
          -ms-border-radius: 0.5rem;
          -o-border-radius: 0.5rem;
        }
        .slide {
          background: transparent;
          display: none;
          display: flex;
          justify-content: center;
          align-items: center;
          > img {
            width: 100%;
            display: flex;
            justify-content: center;
            border-radius: 0.5rem;
            -webkit-border-radius: 0.5rem;
            -moz-border-radius: 0.5rem;
            -ms-border-radius: 0.5rem;
            -o-border-radius: 0.5rem;
          }
          > .slideText {
            z-index: 99;
            padding: 0 1.5rem 1rem;
            width: 100%;
            font-family: "Inter", serif;
            z-index: 9999;
            color: #fff;
            position: absolute;
            bottom: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 2rem;
            font-weight: 500;
          }
        }

        .controlBtn {
          z-index: 99999;
          background-color: #202020c3;
          padding: 2rem 0.5rem;
          display: flex;
          justify-content: center;
          align-items: center;
          border: none;
          cursor: pointer;
          position: absolute;
          top: 50%;
          margin-top: -2.2rem;
          color: rgb(188, 188, 188);
          font-size: 3rem;
          transition: 0.6s ease;
          -webkit-transition: 0.6s ease;
          -moz-transition: 0.6s ease;
          -ms-transition: 0.6s ease;
          -o-transition: 0.6s ease;
          &:hover {
            background-color: rgba(0, 0, 0, 0.8);
          }
        }

        #nextBtn {
          right: 0;
          border-radius: 3px 0 0 3px;
          -webkit-border-radius: 3px 0 0 3px;
          -moz-border-radius: 3px 0 0 3px;
          -ms-border-radius: 3px 0 0 3px;
          -o-border-radius: 3px 0 0 3px;
        }
        #prevBtn {
          left: 0;
          border-radius: 0px 3px 3px 0px;
          -webkit-border-radius: 0px 3px 3px 0px;
          -moz-border-radius: 0px 3px 3px 0px;
          -ms-border-radius: 0px 3px 3px 0px;
          -o-border-radius: 0px 3px 3px 0px;
        }
      }
      > .sliderbtnContainer {
        display: flex;
        flex-direction: row;
        gap: 1.3rem;
        > .sliderBtn {
          height: 0.9rem;
          width: 0.9rem;
          background-color: transparent;
          border: 0.5px solid #fff;
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transition: all 0.2s linear;
          -webkit-transition: all 0.2s linear;
          -moz-transition: all 0.2s linear;
          -ms-transition: all 0.2s linear;
          -o-transition: all 0.2s linear;
          border-radius: 0.1rem;
          -webkit-border-radius: 0.1rem;
          -moz-border-radius: 0.1rem;
          -ms-border-radius: 0.1rem;
          -o-border-radius: 0.1rem;
          &:hover {
            background-color: #580056;
            cursor: pointer;
          }
        }
      }
    }
  }
}
.saleSection::before {
  z-index: -9;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
    to right top,
    #201622,
    #1c161f,
    #19161c,
    #161518,
    #141414
  );
}
.saleSection {
  z-index: 9999;
  position: relative;
  top: 0;
  width: 100%;
  padding: 4rem 14rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  > .sectionContent {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 4rem;
    margin-top: 4rem;
    padding-bottom: 3rem;
    & .saleCard {
      position: relative;
      width: 16%;
      > .priceTag {
        background-color: #fff;
        position: absolute;
        top: -0.5rem;
        left: -0.5rem;
        display: flex;
        flex-direction: row;
        font-family: "Inter", serif;
        font-size: 1.3rem;
        > .price {
          padding: 0.8rem;
          background-image: linear-gradient(
            to bottom,
            #111111,
            #181818,
            #1f1f1f,
            #252525,
            #2c2c2c
          );
          color: #fff;
        }
        > .off {
          padding: 1rem;
          background-image: linear-gradient(
            to bottom,
            #580056,
            #6f076c,
            #871184,
            #9f1a9c,
            #b824b5
          );
          color: #fff;
        }
      }
      > img {
        width: 100%;
        height: 27rem;
        border-radius: 0.3rem;
        -webkit-border-radius: 0.3rem;
        -moz-border-radius: 0.3rem;
        -ms-border-radius: 0.3rem;
        -o-border-radius: 0.3rem;
      }
      > .gameName {
        padding: 0.5rem 0.8rem;
        font-family: "Ubuntu", serif;
        font-size: 1.5rem;
        color: #fff;
        text-align: center;
        letter-spacing: 0.1rem;
      }
    }
  }
}
.gamesSection::before {
  z-index: -10;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
    to left bottom,
    #201622,
    #1c161f,
    #19161c,
    #161518,
    #141414
  );
}
.gamesSection {
  z-index: 9999;
  position: relative;
  top: 0;
  width: 100%;
  padding: 4rem 14rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  .keywordsSection {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
    > .keyword {
      text-decoration: none;
      color: #fff;
      border: 2px solid #fff;
      border-radius: 200px;
      -webkit-border-radius: 200px;
      -moz-border-radius: 200px;
      -ms-border-radius: 200px;
      -o-border-radius: 200px;
      padding: 0.5rem 2.7rem;
      font-size: 1.5rem;
      text-transform: uppercase;
      font-family: "Ubuntu", serif;
    }
  }
  > .gamesContainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 2rem;
    > .gameCard {
      width: 50%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: start;
      margin-bottom: 1rem;
      > img {
        width: 20%;
        height: 7rem;
        border-top-left-radius: 0.3rem;
        border-bottom-left-radius: 0.3rem;
      }
      > .gameName {
        background-image: linear-gradient(
          to right,
          #9b009b6d,
          #6800536a,
          #63004f5f,
          #49003a3e,
          #14141400
        );

        height: 7rem;
        min-width: 63%;
        display: flex;
        align-items: center;
        padding: 1rem 2rem;
        color: #fff;
        font-family: "Inter", serif;
        font-size: 1.5rem;
      }
      > .price {
        cursor: pointer;
        text-decoration: none;
        color: #fff;
        border-radius: 200px;
        -webkit-border-radius: 200px;
        -moz-border-radius: 200px;
        -ms-border-radius: 200px;
        -o-border-radius: 200px;
        border: 2px solid #fff;
        font-family: "Inter", serif;
        font-size: 1.3rem;
        padding: 0.5rem;
        min-width: 6rem;
        text-align: center;
        transition: all 0.2s linear;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        &:hover {
          transform: scale(1.1);
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
          -ms-transform: scale(1.1);
          -o-transform: scale(1.1);
        }
      }
    }
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
