.header {
  width: 100%;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  > .navbar {
    padding: 2rem 5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    > .links {
      max-width: 40%;
      display: flex;
      flex-direction: row;
      align-items: center;
      > .hamburger {
        display: none;
        background-color: transparent;
        color: #fff;
        border: none;
        font-size: 2.5rem;
      }
      > .homeLogo {
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        position: relative;
        text-decoration: none;
        > .square {
          position: absolute;
          height: 40px;
          width: 40px;
          border: 0.3rem solid #fff;
          position: absolute;
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -o-transform: rotate(45deg);
        }
        > .logoSquare1 {
          left: 0;
        }
        > .logoSquare2 {
          left: 2.4em;
        }
      }
      > .navUl {
        display: flex;
        flex-direction: row;
        gap: 4rem;
        > li {
          list-style: none;
          > a {
            text-decoration: none;
            font-size: 2rem;
            text-transform: uppercase;
            letter-spacing: -0.1rem;
            color: #fff;
          }
        }
      }
    }
    > .other {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      gap: 1rem;
      max-width: 40%;
      > .searchDiv {
        > form {
          display: flex;
          gap: 1rem;
          > #searchBox {
            width: 25rem;
            background-color: transparent;
            border: 0.2rem solid #fff;
            border-radius: 2rem;
            -webkit-border-radius: 2rem;
            -moz-border-radius: 2rem;
            -ms-border-radius: 2rem;
            -o-border-radius: 2rem;
            padding: 0.7rem 2rem;
            font-family: "Ubuntu", serif;
            font-size: 1.5rem;
            color: #fff;
            outline: none;
            &:focus {
              outline-color: #cccccc;
              border: 0.35rem solid #cccccc;
            }
          }
          > #searchBtn {
            cursor: pointer;
            background: transparent;
            font-size: 2rem;
            border: none;
            color: #fff;
            transform: scaleX(-1) rotate(10deg);
            -webkit-transform: scaleX(-1) rotate(10deg);
            -moz-transform: scaleX(-1) rotate(10deg);
            -ms-transform: scaleX(-1) rotate(10deg);
            -o-transform: scaleX(-1) rotate(10deg);
          }
        }
      }
      .drop_down_menu {
        position: relative;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 3;
        padding: 0.5rem 2rem;
        background-color: transparent;
        border-radius: 1rem;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        -ms-border-radius: 1rem;
        -o-border-radius: 1rem;

        & .text_content {
          background-color: transparent;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
            rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
          height: inherit;
          width: inherit;
          z-index: 9999;
          & .select {
            font-size: 1.7rem;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            gap: 0.5rem;
            align-items: center;
            color: #fff;
            transition: all 0.1s linear;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            -ms-transition: all 0.1s linear;
            -o-transition: all 0.1s linear;
            &:hover {
              /* background-color: #00000071; */
              cursor: pointer;
            }
          }

          & .options {
            position: absolute;
            top: 0;
            display: none;
            top: 3rem;
            width: 100%;
            & li {
              margin: 0.5rem 0;
              list-style: none;
              color: #fff;
              transition: all 0.1s linear;
              -webkit-transition: all 0.1s linear;
              -moz-transition: all 0.1s linear;
              -ms-transition: all 0.1s linear;
              -o-transition: all 0.1s linear;
              font-size: 1.7rem;
              &:hover {
                background-color: #00000071;
                cursor: pointer;
              }
            }
          }
          & .show {
            display: block;
          }
        }
      }

      .text_content {
        border-radius: 1rem;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        -ms-border-radius: 1rem;
        -o-border-radius: 1rem;
      }
      > #loginBtn {
        background: transparent;
        border: 0.2rem solid #fff;
        border-radius: 200px;
        -webkit-border-radius: 200px;
        -moz-border-radius: 200px;
        -ms-border-radius: 200px;
        -o-border-radius: 200px;
        padding: 0.4rem 2.2rem;
        > a {
          text-decoration: none;
          color: #fff;
          font-family: "Ubuntu", serif;
          font-size: 2rem;
        }
      }
    }
  }
}
