@media screen and (max-width: 576px) {
  .header {
    > .navbar {
      padding: 2rem 2rem;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
      > .links {
        position: relative;
        min-width: 100%;
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        > .hamburger {
          display: block;
          background-color: transparent;
          color: #fff;
          border: none;
          font-size: 2.5rem;
        }
        > .homeLogo {
          height: 70px;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100px;
          position: relative;
          text-decoration: none;
          > .square {
            position: absolute;
            height: 30px;
            width: 30px;
            border: 0.3rem solid #fff;
            position: absolute;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
          }
          > .logoSquare1 {
            left: 0;
          }
          > .logoSquare2 {
            left: 2em;
          }
        }
        > .navUl {
          z-index: 999999;
          position: absolute;
          top: 7rem;
          left: 0;
          display: none;
          align-items: center;
          flex-direction: column;
          width: 100%;
          gap: 5rem;
          background-color: #242424;
          padding: 2rem 0;
          > li {
            > a {
              font-size: 1.5rem;
              letter-spacing: 0.1rem;
              color: #fff;
              font-family: "Ubuntu", serif;
            }
          }
        }
      }
      > .other {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0rem;
        min-width: 100%;
        width: 100%;
        max-width: 100%;
        justify-content: space-between;
        flex-direction: row-reverse;
        > .searchDiv {
          > form {
            display: flex;
            flex-direction: row-reverse;
            gap: 1rem;
            > #searchBox {
              width: 15rem;
              background-color: transparent;
              border: 0.2rem solid #fff;
              border-radius: 2rem;
              -webkit-border-radius: 2rem;
              -moz-border-radius: 2rem;
              -ms-border-radius: 2rem;
              -o-border-radius: 2rem;
              padding: 0.7rem 2rem;
              font-family: "Ubuntu", serif;
              font-size: 1.5rem;
              color: #fff;
              outline: none;
              &:focus {
                outline-color: #cccccc;
                border: 0.35rem solid #cccccc;
              }
            }
            > #searchBtn {
              background: transparent;
              font-size: 2rem;
              border: none;
              color: #fff;
              transform: scaleX(1) rotate(10deg);
              -webkit-transform: scaleX(1) rotate(10deg);
              -moz-transform: scaleX(1) rotate(10deg);
              -ms-transform: scaleX(1) rotate(10deg);
              -o-transform: scaleX(1) rotate(10deg);
            }
          }
        }
        .drop_down_menu {
          margin-right: 1.5rem;
          position: relative;
          top: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          z-index: 3;
          padding: 0.5rem 0.5rem;
          background-color: transparent;
          border-radius: 1rem;
          -webkit-border-radius: 1rem;
          -moz-border-radius: 1rem;
          -ms-border-radius: 1rem;
          -o-border-radius: 1rem;

          & .text_content {
            font-family: "Ubuntu", serif;
            background-color: transparent;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
              rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            height: inherit;
            width: inherit;
            z-index: 9999;
            padding: 0.4rem 1rem;
            border-radius: 200px;
            -webkit-border-radius: 200px;
            -moz-border-radius: 200px;
            -ms-border-radius: 200px;
            -o-border-radius: 200px;
            & .select {
              font-family: "Ubuntu", serif;
              font-size: 1.5rem;
              width: 100%;
              display: flex;
              justify-content: space-evenly;
              gap: 0.5rem;
              align-items: center;
              color: #fff;
              transition: all 0.1s linear;
              -webkit-transition: all 0.1s linear;
              -moz-transition: all 0.1s linear;
              -ms-transition: all 0.1s linear;
              -o-transition: all 0.1s linear;
            }

            & .options {
              position: absolute;
              top: 0;
              display: none;
              top: 3.4rem;
              left: -0.5rem;
              width: 100%;
              background-color: #2b2b2b;
              border-radius: 1.5rem;
              -webkit-border-radius: 1.5rem;
              -moz-border-radius: 1.5rem;
              -ms-border-radius: 1.5rem;
              -o-border-radius: 1.5rem;
              & li {
                font-family: "Ubuntu", serif;
                padding: 0.2rem 0.8rem;
                margin: 0.5rem 0;
                list-style: none;
                color: #fff;
                transition: all 0.1s linear;
                -webkit-transition: all 0.1s linear;
                -moz-transition: all 0.1s linear;
                -ms-transition: all 0.1s linear;
                -o-transition: all 0.1s linear;
                font-size: 1.5rem;
              }
            }
            & .show {
              display: block;
            }
          }
        }

        .text_content {
          border-radius: 1rem;
          -webkit-border-radius: 1rem;
          -moz-border-radius: 1rem;
          -ms-border-radius: 1rem;
          -o-border-radius: 1rem;
        }
        > #loginBtn {
          margin-left: 1.5rem;
          background: transparent;
          border: 0.2rem solid #fff;
          border-radius: 200px;
          -webkit-border-radius: 200px;
          -moz-border-radius: 200px;
          -ms-border-radius: 200px;
          -o-border-radius: 200px;
          padding: 0.4rem 1.5rem;
          > a {
            text-decoration: none;
            color: #fff;
            font-family: "Ubuntu", serif;
            font-size: 1.5rem;
          }
        }
      }
    }
  }

  .main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .landingPage {
      width: 100%;
      margin-top: 5rem;
      display: flex;
      flex-direction: column;
      padding: 2rem 3rem;
      align-items: start;
      > .sliderMainContainer {
        margin: 3rem 0;
        width: 100%;
        height: 20rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        > .sliderContainer {
          position: relative;
          width: 100%;
          height: 90%;
          overflow: hidden;
          background: transparent;
          .slide::before {
            z-index: 99;
            content: "";
            position: absolute;
            width: 100%;
            height: 20rem;
            background-image: linear-gradient(
              to top,
              #ad00d085,
              #550053e1,
              #63004f87,
              #47003981,
              #16151800,
              #14141400
            );
            border-radius: 0.5rem;
            -webkit-border-radius: 0.5rem;
            -moz-border-radius: 0.5rem;
            -ms-border-radius: 0.5rem;
            -o-border-radius: 0.5rem;
          }
          .slide {
            > .slideText {
              z-index: 99;
              padding: 0 1.5rem 1rem;
              z-index: 9999;
              color: #fff;
              font-size: 1.5rem;
              font-weight: 400;
            }
          }
          .controlBtn {
            z-index: 99999;
            padding: 1.2rem 0.4rem;
            margin-top: -2.2rem;
            color: rgb(188, 188, 188);
            font-size: 2rem;
          }
        }
        > .sliderbtnContainer {
          > .sliderBtn {
            height: 0.7rem;
            width: 0.7rem;
            &:hover {
              background-color: #580056;
              cursor: pointer;
            }
          }
        }
      }
    }
  }

  .sectionHeading {
    background-image: linear-gradient(
      to right,
      #bd00e385,
      #ad00d085,
      #7a00784a,
      #63004f3f,
      #63004f00,
      #14141400
    );
    font-weight: 400;
    width: 70%;
    min-width: 50rem;
    font-size: 1.8rem;
    padding: 0.8rem 2rem;
  }
}
