<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/imgs/game-controller.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/navbar.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
    <title>Light Fury | Home Page</title>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="links">
                <a class="homeLogo" href="/">
                    <span class="square logoSquare1"></span>
                    <span class="square logoSquare2"></span>
                </a>
                <ul class="navUl">
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Premium</a></li>
                    <li><a href="#">Customization</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
            <div class="other">
                <div class="searchDiv">
                    <form action="" method="post">
                        <button id="searchBtn" type="button"><i class="fa-solid fa-magnifying-glass"></i></button>
                        <input type="search" name="searchBox" id="searchBox" placeholder="search">
                    </form>
                </div>
                <div class="drop_down_menu">
                    <div class="text_content">
                        <div class="select">
                            <span class="selected">Language</span>
                            <div class="caret"><i class="fa-solid fa-chevron-down"></i></div>
                        </div>
                        <ul class="options">
                            <li class="option active" value="Eng">Eng</li>
                            <li class="option" value="Fr">Fr</li>
                            <li class="option" value="De">De</li>
                        </ul>
                    </div>
                </div>
                <button id="loginBtn" type="button"><a href="#">Login</a></button>
            </div>
        </nav>
    </header>
    <main class="main">
        <section class="landingPage">
            <h2 class="sectionHeading">Recommended for You</h2>
            <div class="sliderMainContainer">
                <div class="sliderContainer">
                    <button class="controlBtn" id="prevBtn"><i class="fa-solid fa-chevron-left"></i></button>
                    <button class="controlBtn" id="nextBtn"><i class="fa-solid fa-chevron-right"></i></button>
                </div>
                <div class="sliderbtnContainer"></div>
            </div>
        </section>
        <section class="saleSection">
            <h2 class="sectionHeading">Sale</h2>
            <div class="sectionContent">
            </div>
        </section>
        <section class="gamesSection">
            <div class="keywordsSection">
                <a href="#" class="keyword">New</a>
                <a href="#" class="keyword">Popular</a>
                <a href="#" class="keyword">On Sale</a>
            </div>
            <div class="gamesContainer">
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="copyrightText"></p>
        <ul class="footerLinks">
            <li><a href="#">Store</a></li>
            <li><a href="#">Premium</a></li>
            <li><a href="#">Customization</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </footer>
    <script src="/assets/javascript/script.js"></script>
    <script src="/assets/javascript/createElement.js"></script>
    <script src="/assets/javascript/gamesCard.js"></script>
    <script src="/assets/javascript/saleCard.js"></script>
    <script src="/assets/javascript/slider.js"></script>
</body>

</html>